Animals{serialNumber='2835360879', name='Cow', brand='Game Assassin', price=19.52, availableCount=3, ageAppropriate=7, material='Plastic', size='M'}
Boardgames{serialNumber='8616804705', name='Mikado', brand='Game Pixel', price=9.32, availableCount=9, minPlayers=1, maxPlayers=4, designers='Haniya Woodley'}
Animals{serialNumber='3066990646', name='Horse', brand='Gamescape', price=165.61, availableCount=1, ageAppropriate=7, material='Wooden', size='L'}
Puzzles{serialNumber='5726898779', name='Pocket Cube', brand='Game Orc', price=42.83, availableCount=1, ageAppropriate=1, puzzleType='null'}
Animals{serialNumber='3015547049', name='Dove', brand='Game Zombie', price=24.55, availableCount=2, ageAppropriate=9, material='Wooden', size='S'}
Figures{serialNumber='1147205649', name='Ninja Turtles', brand='Gamezoid', price=46.15, availableCount=10, ageAppropriate=6, classification='A'}
Puzzles{serialNumber='4863437054', name='Logic puzzle', brand='Game Shadow', price=265.62, availableCount=11, ageAppropriate=11, puzzleType='null'}
Puzzles{serialNumber='6114587612', name='Morpion solitaire', brand='Game Rush', price=47.89, availableCount=5, ageAppropriate=5, puzzleType='null'}
Puzzles{serialNumber='4774316121', name='Snake cube', brand='Game Sensor', price=184.21, availableCount=9, ageAppropriate=9, puzzleType='null'}
Boardgames{serialNumber='9074383778', name='Blue Max', brand='Gamearo', price=199.37, availableCount=11, minPlayers=1, maxPlayers=3, designers='Rojin Poole'}
Puzzles{serialNumber='4084960372', name='Sudoku', brand='Game Shadow', price=264.27, availableCount=5, ageAppropriate=5, puzzleType='null'}
Puzzles{serialNumber='6602785768', name='Chess puzzle', brand='Gameara', price=19.44, availableCount=13, ageAppropriate=13, puzzleType='null'}
Puzzles{serialNumber='6019930308', name='Tsumeshogi', brand='Game Rush', price=250.13, availableCount=7, ageAppropriate=7, puzzleType='null'}
Boardgames{serialNumber='7837317368', name='TEG', brand='Game Reboot', price=76.34, availableCount=1, minPlayers=1, maxPlayers=3, designers='Milla Baxter'}
Boardgames{serialNumber='8685655988', name='Betrayal at House on the Hill', brand='Gamegenix', price=131.52, availableCount=9, minPlayers=2, maxPlayers=6, designers='Barney Lugo,Yu Zimmerman'}
Puzzles{serialNumber='4079383569', name='Daughter in the box', brand='Game Pixel', price=90.01, availableCount=13, ageAppropriate=13, puzzleType='null'}
Figures{serialNumber='0693095326', name='Napoleon', brand='Gamescape', price=14.16, availableCount=10, ageAppropriate=3, classification='H'}
Figures{serialNumber='0113513686', name='Toy soldier', brand='Gamen', price=14.06, availableCount=2, ageAppropriate=5, classification='A'}
Puzzles{serialNumber='4731499724', name='Problem solving', brand='Game Sensor', price=93.08, availableCount=11, ageAppropriate=11, puzzleType='null'}
Puzzles{serialNumber='4353818087', name='Eight queens puzzle', brand='Gamescape', price=15.69, availableCount=5, ageAppropriate=5, puzzleType='null'}
Boardgames{serialNumber='7235647474', name='13 Dead End Drive', brand='Game Assassin', price=55.18, availableCount=10, minPlayers=1, maxPlayers=8, designers='Emeli Davis'}
Puzzles{serialNumber='6045331143', name='Computer puzzle game', brand='Game Survival', price=98.77, availableCount=13, ageAppropriate=13, puzzleType='null'}
Puzzles{serialNumber='5645765685', name='Ball-in-a-maze puzzle', brand='Game Zombie', price=206.65, availableCount=9, ageAppropriate=9, puzzleType='null'}
Boardgames{serialNumber='8947640910', name='Exploding Kittens', brand='Game Pixel', price=73.07, availableCount=9, minPlayers=2, maxPlayers=4, designers='Haniya Woodley,Ruairidh Larsen'}
Figures{serialNumber='1167480102', name='Transformers', brand='Game Zombie', price=9.41, availableCount=10, ageAppropriate=9, classification='H'}
Boardgames{serialNumber='9258568559', name='Jenga', brand='Game Reboot', price=49.34, availableCount=10, minPlayers=2, maxPlayers=7, designers='Maryam Mcdonnell,Shanaya Walter'}
Animals{serialNumber='2804598463', name='Kangaroo', brand='Gamefluent', price=289.37, availableCount=14, ageAppropriate=6, material='Wooden', size='S'}
Puzzles{serialNumber='5239019250', name='Nob Yoshigahara Puzzle Design Competition', brand='Game Zombie', price=67.2, availableCount=5, ageAppropriate=5, puzzleType='null'}
Puzzles{serialNumber='6001104201', name='Tour puzzle', brand='Gamefluent', price=114.71, availableCount=13, ageAppropriate=13, puzzleType='null'}
Figures{serialNumber='1989637627', name='Abraham Lincoln', brand='Game Throne', price=60.1, availableCount=5, ageAppropriate=7, classification='H'}
Puzzles{serialNumber='5446463966', name='Rubik's Magic', brand='Game Sensor', price=15.71, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='5972333473', name='Knights and knaves', brand='Game Buff', price=106.99, availableCount=2, ageAppropriate=2, puzzleType='null'}
Puzzles{serialNumber='5030016202', name='Gry', brand='Gamearo', price=89.11, availableCount=12, ageAppropriate=12, puzzleType='null'}
Boardgames{serialNumber='7734720369', name='Doom: The Boardgame', brand='Gamefluent', price=174.24, availableCount=10, minPlayers=2, maxPlayers=5, designers='Miller Knights'}
Puzzles{serialNumber='6596226544', name='Rattle puzzle', brand='Gameara', price=43.21, availableCount=5, ageAppropriate=5, puzzleType='null'}
Figures{serialNumber='1731377211', name='Groovy Girls', brand='Game Loop', price=80.66, availableCount=3, ageAppropriate=5, classification='H'}
Boardgames{serialNumber='8934865506', name='Djambi', brand='Game Shadow', price=78.76, availableCount=3, minPlayers=2, maxPlayers=6, designers='T-Jay Harper,Marshall Swanson'}
Boardgames{serialNumber='7393662390', name='Star Wars Tactics', brand='Game Loop', price=3.44, availableCount=3, minPlayers=1, maxPlayers=5, designers='Ruairidh Larsen'}
Boardgames{serialNumber='9399563748', name='Monopoly', brand='Game Survival', price=47.52, availableCount=4, minPlayers=2, maxPlayers=5, designers='Usama Salas'}
Puzzles{serialNumber='4831187177', name='Tiling puzzle', brand='Game Rush', price=85.6, availableCount=1, ageAppropriate=1, puzzleType='null'}
Figures{serialNumber='1772751359', name='Teddy bear', brand='Game Reboot', price=221.46, availableCount=8, ageAppropriate=3, classification='H'}
Puzzles{serialNumber='5411798199', name='Logo extraction puzzle', brand='Game Rush', price=201.47, availableCount=8, ageAppropriate=8, puzzleType='null'}
Puzzles{serialNumber='4661866503', name='Maze', brand='Gamearo', price=46.84, availableCount=4, ageAppropriate=4, puzzleType='null'}
Boardgames{serialNumber='9898959982', name='Terakh', brand='Gamefluent', price=236.57, availableCount=2, minPlayers=1, maxPlayers=5, designers='Osian Hendricks'}
Boardgames{serialNumber='9527795179', name='Summit', brand='Game Orc', price=204.74, availableCount=11, minPlayers=1, maxPlayers=4, designers='Milla Baxter,Troy Mcbride'}
Puzzles{serialNumber='6375942616', name='Graeco-Latin square', brand='Game Rush', price=74.07, availableCount=11, ageAppropriate=11, puzzleType='null'}
Figures{serialNumber='1963069543', name='Chatty Cathy', brand='Game Survival', price=120.37, availableCount=5, ageAppropriate=8, classification='A'}
Puzzles{serialNumber='5880146101', name='Wire puzzle', brand='Gamearo', price=128.9, availableCount=10, ageAppropriate=10, puzzleType='null'}
Puzzles{serialNumber='6583467137', name='Paint by numbers', brand='Game Loop', price=287.38, availableCount=11, ageAppropriate=11, puzzleType='null'}
Figures{serialNumber='1829395687', name='Albert Einstein', brand='Game Pixel', price=22.47, availableCount=7, ageAppropriate=3, classification='H'}
Boardgames{serialNumber='9138814396', name='Titan', brand='Game Reboot', price=65.95, availableCount=13, minPlayers=2, maxPlayers=3, designers='Shakeel Mcintyre,Maryam Mcdonnell'}
Puzzles{serialNumber='5242279001', name='Induction puzzles', brand='Game Zombie', price=31.47, availableCount=11, ageAppropriate=11, puzzleType='null'}
Animals{serialNumber='3899783893', name='Turkey', brand='Game Buff', price=11.74, availableCount=13, ageAppropriate=8, material='Plastic', size='M'}
Puzzles{serialNumber='5442572423', name='Mathematical puzzle', brand='Game Buff', price=237.77, availableCount=13, ageAppropriate=13, puzzleType='null'}
Boardgames{serialNumber='7089315414', name='Tsuro', brand='Gamen', price=176.91, availableCount=1, minPlayers=1, maxPlayers=5, designers='Maryam Mcdonnell'}
Figures{serialNumber='0554378222', name='Elizabeth I', brand='Game Mafia', price=40.34, availableCount=12, ageAppropriate=3, classification='H'}
Figures{serialNumber='0219383891', name='Leonardo da Vinci', brand='Game Zombie', price=48.44, availableCount=14, ageAppropriate=6, classification='H'}
Puzzles{serialNumber='6018470981', name='Fox, goose and bag of beans puzzle', brand='Gamearo', price=21.69, availableCount=7, ageAppropriate=7, puzzleType='null'}
Boardgames{serialNumber='7785377855', name='Bang!', brand='Game Pixel', price=89.51, availableCount=9, minPlayers=1, maxPlayers=5, designers='Marshall Swanson,Lana Thatcher'}
Puzzles{serialNumber='5307695541', name='Brain teaser', brand='Game Zombie', price=4.74, availableCount=11, ageAppropriate=11, puzzleType='null'}
Puzzles{serialNumber='4639887432', name='Speedcubing', brand='Game Assassin', price=62.35, availableCount=14, ageAppropriate=14, puzzleType='null'}
Figures{serialNumber='1918096709', name='Karl Marx', brand='Gameara', price=76.3, availableCount=10, ageAppropriate=6, classification='A'}
Puzzles{serialNumber='4627106401', name='Lateral thinking', brand='Game Survival', price=21.19, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='4935699431', name='Tangram', brand='Gamen', price=291.57, availableCount=12, ageAppropriate=12, puzzleType='null'}
Animals{serialNumber='2770204747', name='Chicken', brand='Gameara', price=22.89, availableCount=4, ageAppropriate=9, material='Fabric', size='M'}
Boardgames{serialNumber='7211390797', name='Poleconomy', brand='Game Throne', price=211.94, availableCount=5, minPlayers=1, maxPlayers=3, designers='Barney Lugo'}
Figures{serialNumber='0970660308', name='Baby Alive', brand='Game Assassin', price=214.41, availableCount=14, ageAppropriate=6, classification='D'}
Puzzles{serialNumber='5958291403', name='Cryptogram', brand='Game Survival', price=128.95, availableCount=2, ageAppropriate=2, puzzleType='null'}
Puzzles{serialNumber='6445676597', name='Sliding puzzle', brand='Game Buff', price=42.05, availableCount=4, ageAppropriate=4, puzzleType='null'}
Animals{serialNumber='2656739862', name='Bee', brand='Gamen', price=94.3, availableCount=9, ageAppropriate=5, material='Fabric', size='L'}
Puzzles{serialNumber='6886557808', name='Nikoli', brand='Gamen', price=66.1, availableCount=8, ageAppropriate=8, puzzleType='null'}
Boardgames{serialNumber='7088724445', name='Clue Jr.: Case of the Missing Pet', brand='Game Reboot', price=97.22, availableCount=6, minPlayers=1, maxPlayers=8, designers='Harpreet Reilly,Kaylan Scott'}
Animals{serialNumber='3424511521', name='Otter', brand='Game Sky', price=3.07, availableCount=8, ageAppropriate=7, material='Fabric', size='L'}
Boardgames{serialNumber='9150054745', name='King of Tokyo', brand='Gamegenix', price=223.23, availableCount=5, minPlayers=1, maxPlayers=7, designers='Marshall Swanson,Marshall Swanson'}
Puzzles{serialNumber='5494530303', name='Plate-and-ring puzzle', brand='Gamearo', price=12.51, availableCount=3, ageAppropriate=3, puzzleType='null'}
Puzzles{serialNumber='5220088189', name='Mahjong solitaire', brand='Gameado', price=176.03, availableCount=1, ageAppropriate=1, puzzleType='null'}
Animals{serialNumber='2399837756', name='Coyote', brand='Game Rush', price=99.83, availableCount=2, ageAppropriate=5, material='Wooden', size='L'}
Puzzles{serialNumber='5114057845', name='Insight', brand='Game Throne', price=100.14, availableCount=8, ageAppropriate=8, puzzleType='null'}
Boardgames{serialNumber='8362861720', name='Heroscape', brand='Game Pixel', price=132.21, availableCount=7, minPlayers=2, maxPlayers=3, designers='Lana Thatcher'}
Figures{serialNumber='0346965428', name='Army men', brand='Gamezoid', price=238.78, availableCount=8, ageAppropriate=4, classification='D'}
Puzzles{serialNumber='4463241698', name='KenKen', brand='Game Assassin', price=93.29, availableCount=5, ageAppropriate=5, puzzleType='null'}
Animals{serialNumber='2797548530', name='Mouse', brand='Gameara', price=14.53, availableCount=14, ageAppropriate=5, material='Fabric', size='L'}
Boardgames{serialNumber='7586140827', name='Battle Sheep', brand='Game Sensor', price=266.57, availableCount=14, minPlayers=2, maxPlayers=5, designers='Shakeel Mcintyre'}
Animals{serialNumber='3690664040', name='Turtle', brand='Game Sensor', price=223.01, availableCount=13, ageAppropriate=8, material='Fabric', size='M'}
Boardgames{serialNumber='7001540358', name='Ghettopoly', brand='Gamen', price=7.35, availableCount=10, minPlayers=2, maxPlayers=5, designers='T-Jay Harper'}
Puzzles{serialNumber='5882978986', name='Latin square', brand='Game Rush', price=130.74, availableCount=3, ageAppropriate=3, puzzleType='null'}
Boardgames{serialNumber='9493833470', name='Ludo', brand='Game Mafia', price=145.95, availableCount=14, minPlayers=1, maxPlayers=5, designers='Osian Hendricks,Ayva Gibbs'}
Boardgames{serialNumber='7397838299', name='Axis & Allies', brand='Game Mach', price=6.98, availableCount=7, minPlayers=1, maxPlayers=8, designers='Maryam Mcdonnell,Yu Zimmerman'}
Puzzles{serialNumber='5970554935', name='Letter bank', brand='Gamezoid', price=107.75, availableCount=11, ageAppropriate=11, puzzleType='null'}
Figures{serialNumber='0845728850', name='Barbie', brand='Game Buff', price=60.1, availableCount=13, ageAppropriate=8, classification='D'}
Puzzles{serialNumber='6388328760', name='Sokoban', brand='Gamefluent', price=64.51, availableCount=2, ageAppropriate=2, puzzleType='null'}
Boardgames{serialNumber='9649393637', name='Finance', brand='Game Assassin', price=5.48, availableCount=7, minPlayers=2, maxPlayers=3, designers='Arham Friedman,Marshall Swanson'}
Animals{serialNumber='3131436838', name='Giraffe', brand='Game Reboot', price=94.57, availableCount=6, ageAppropriate=8, material='Wooden', size='L'}
Boardgames{serialNumber='8987410474', name='Bookchase', brand='Game Mach', price=97.72, availableCount=9, minPlayers=2, maxPlayers=3, designers='T-Jay Harper,Marshall Swanson'}
Puzzles{serialNumber='6333851004', name='Egg of Columbus', brand='Gameado', price=0.33, availableCount=10, ageAppropriate=10, puzzleType='null'}
Puzzles{serialNumber='5012387837', name='Cryptic crossword', brand='Game Pixel', price=12.14, availableCount=13, ageAppropriate=13, puzzleType='null'}
Puzzles{serialNumber='5240256540', name='Prisoners and hats puzzle', brand='Game Survival', price=28.02, availableCount=6, ageAppropriate=6, puzzleType='null'}
Puzzles{serialNumber='6401250594', name='Disentanglement puzzle', brand='Game Throne', price=213.09, availableCount=1, ageAppropriate=1, puzzleType='null'}
Animals{serialNumber='2296386544', name='Chimpanzee', brand='Gamefluent', price=12.89, availableCount=12, ageAppropriate=10, material='Fabric', size='L'}
Puzzles{serialNumber='4205059343', name='Jigsaw puzzle', brand='Gamegenix', price=67.37, availableCount=8, ageAppropriate=8, puzzleType='null'}
Puzzles{serialNumber='4599428616', name='Back from the klondike', brand='Gamearo', price=29.29, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='5466369452', name='Minus Cube', brand='Game Sensor', price=98.61, availableCount=13, ageAppropriate=13, puzzleType='null'}
Figures{serialNumber='1579214984', name='Beethoven', brand='Game Loop', price=15.36, availableCount=12, ageAppropriate=6, classification='A'}
Boardgames{serialNumber='9336740135', name='Glückshaus', brand='Game Orc', price=61.77, availableCount=12, minPlayers=1, maxPlayers=4, designers='Diego Hills,Diego Hills'}
Animals{serialNumber='2657125753', name='Pig', brand='Game Assassin', price=192.93, availableCount=3, ageAppropriate=8, material='Wooden', size='M'}
Puzzles{serialNumber='6507258098', name='Anagram', brand='Gamefluent', price=77.3, availableCount=3, ageAppropriate=3, puzzleType='null'}
Puzzles{serialNumber='5708657865', name='Three cups problem', brand='Game Buff', price=6.05, availableCount=13, ageAppropriate=13, puzzleType='null'}
Puzzles{serialNumber='5009922251', name='Magic square', brand='Game Sensor', price=43.81, availableCount=12, ageAppropriate=12, puzzleType='null'}
Boardgames{serialNumber='8584372936', name='American Megafauna', brand='Game Loop', price=38.49, availableCount=7, minPlayers=1, maxPlayers=3, designers='Harpreet Reilly'}
Puzzles{serialNumber='6929408397', name='Chess problem', brand='Game Survival', price=10.62, availableCount=14, ageAppropriate=14, puzzleType='null'}
Figures{serialNumber='1200457201', name='Isaac Newton', brand='Gamen', price=0.33, availableCount=11, ageAppropriate=3, classification='H'}
Boardgames{serialNumber='8840576104', name='Tsuro of the Seas', brand='Game Sensor', price=175.98, availableCount=6, minPlayers=1, maxPlayers=4, designers='Axel Johnson'}
Figures{serialNumber='0298753495', name='Parian doll', brand='Game Buff', price=206.13, availableCount=1, ageAppropriate=9, classification='A'}
Puzzles{serialNumber='5102451719', name='Three-cottage problem', brand='Game Shadow', price=33.79, availableCount=7, ageAppropriate=7, puzzleType='null'}
Figures{serialNumber='1128983567', name='American Girl', brand='Game Shadow', price=14.22, availableCount=5, ageAppropriate=8, classification='A'}
Puzzles{serialNumber='6736127390', name='Globe puzzle', brand='Gamescape', price=82.67, availableCount=12, ageAppropriate=12, puzzleType='null'}
Boardgames{serialNumber='8999104279', name='Blokus', brand='Gamearo', price=76.78, availableCount=11, minPlayers=2, maxPlayers=6, designers='Kerrie Escobar'}
Figures{serialNumber='0131612280', name='Peg wooden doll', brand='Game Loop', price=66.06, availableCount=4, ageAppropriate=3, classification='H'}
Puzzles{serialNumber='4355449938', name='Situation puzzle', brand='Game Demon', price=224.72, availableCount=12, ageAppropriate=12, puzzleType='null'}
Puzzles{serialNumber='4150799965', name='Packing problem', brand='Game Rush', price=21.59, availableCount=13, ageAppropriate=13, puzzleType='null'}
Puzzles{serialNumber='4459648851', name='Crossword puzzle', brand='Game Rush', price=278.72, availableCount=8, ageAppropriate=8, puzzleType='null'}
Animals{serialNumber='3045978973', name='Goat', brand='Game Assassin', price=225.7, availableCount=5, ageAppropriate=4, material='Wooden', size='M'}
Puzzles{serialNumber='6147356663', name='Edge-matching puzzle', brand='Gamescape', price=6.28, availableCount=12, ageAppropriate=12, puzzleType='null'}
Animals{serialNumber='2708237084', name='Cat', brand='Gamescape', price=48.58, availableCount=9, ageAppropriate=2, material='Fabric', size='S'}
Boardgames{serialNumber='7643992605', name='Shengguan Tu', brand='Game Buff', price=67.78, availableCount=3, minPlayers=1, maxPlayers=8, designers='Shanaya Walter'}
Puzzles{serialNumber='6678014194', name='Stick puzzle', brand='Game Assassin', price=295.52, availableCount=11, ageAppropriate=11, puzzleType='null'}
Boardgames{serialNumber='9923812551', name='Shadow Hunters', brand='Game Rush', price=57.02, availableCount=3, minPlayers=1, maxPlayers=5, designers='Marshall Swanson,Diego Hills'}
Animals{serialNumber='2753759364', name='Goldfish', brand='Game Reboot', price=140.93, availableCount=13, ageAppropriate=9, material='Wooden', size='L'}
Puzzles{serialNumber='5637161167', name='Kakuro', brand='Gamearo', price=0.33, availableCount=14, ageAppropriate=14, puzzleType='null'}
Puzzles{serialNumber='6957748827', name='Rubik's Revenge', brand='Game Loop', price=73.88, availableCount=13, ageAppropriate=13, puzzleType='null'}
Boardgames{serialNumber='9108635194', name='Spy Alley', brand='Game Orc', price=29.47, availableCount=1, minPlayers=2, maxPlayers=4, designers='Rhiann Worthington,Milla Baxter'}
Boardgames{serialNumber='8076566788', name='Star Wars Epic Duels', brand='Game Reboot', price=285.25, availableCount=14, minPlayers=2, maxPlayers=3, designers='Troy Mcbride'}
Animals{serialNumber='2342281667', name='Lion', brand='Game Throne', price=14.07, availableCount=14, ageAppropriate=10, material='Wooden', size='M'}
Boardgames{serialNumber='8573975959', name='War on Terror', brand='Game Survival', price=104.63, availableCount=7, minPlayers=2, maxPlayers=7, designers='Maryam Mcdonnell,Osian Hendricks'}
Figures{serialNumber='0496522522', name='Anatomically correct doll', brand='Game Rush', price=171.46, availableCount=13, ageAppropriate=8, classification='H'}
Puzzles{serialNumber='4401933289', name='Tower of Hanoi', brand='Gameara', price=78.96, availableCount=5, ageAppropriate=5, puzzleType='null'}
Animals{serialNumber='3687310778', name='Hedgehong', brand='Gamezoid', price=154.18, availableCount=3, ageAppropriate=4, material='Fabric', size='L'}
Animals{serialNumber='3192989816', name='Hippopotamus', brand='Game Zombie', price=112.34, availableCount=13, ageAppropriate=9, material='Fabric', size='S'}
Puzzles{serialNumber='5140173358', name='Wire-and-string puzzle', brand='Game Survival', price=260.31, availableCount=13, ageAppropriate=13, puzzleType='null'}
Figures{serialNumber='1333295538', name='Ball-jointed doll', brand='Gameara', price=14.49, availableCount=10, ageAppropriate=3, classification='A'}
Figures{serialNumber='1411602724', name='Frozen Charlotte', brand='Game Sky', price=32.99, availableCount=6, ageAppropriate=8, classification='A'}
Animals{serialNumber='2840084672', name='Sheep', brand='Gamezoid', price=3.48, availableCount=2, ageAppropriate=10, material='Wooden', size='L'}
Figures{serialNumber='0766777773', name='Fashion doll', brand='Game Sky', price=42.18, availableCount=12, ageAppropriate=3, classification='D'}
Puzzles{serialNumber='5059382936', name='Mechanical puzzle', brand='Game Buff', price=240.06, availableCount=3, ageAppropriate=3, puzzleType='null'}
Animals{serialNumber='2226330136', name='Dog', brand='Game Rush', price=32.26, availableCount=14, ageAppropriate=10, material='Wooden', size='S'}
Puzzles{serialNumber='6717226220', name='Riddles', brand='Game Buff', price=98.84, availableCount=10, ageAppropriate=10, puzzleType='null'}
Boardgames{serialNumber='9056736113', name='Khet', brand='Game Sky', price=62.11, availableCount=5, minPlayers=1, maxPlayers=8, designers='Ayva Gibbs,Ayva Gibbs'}
Puzzles{serialNumber='5419349327', name='Burr puzzle', brand='Game Reboot', price=227.21, availableCount=11, ageAppropriate=11, puzzleType='null'}
Boardgames{serialNumber='7666840048', name='Anti-Monopoly', brand='Game Reboot', price=231.32, availableCount=8, minPlayers=2, maxPlayers=3, designers='Marshall Swanson'}
Animals{serialNumber='2175242587', name='Elephant', brand='Game Survival', price=210.95, availableCount=13, ageAppropriate=10, material='Wooden', size='M'}
Animals{serialNumber='3226057634', name='Mouse', brand='Game Mach', price=206.68, availableCount=9, ageAppropriate=5, material='Wooden', size='S'}
Boardgames{serialNumber='8441793657', name='Solarquest', brand='Game Orc', price=112.0, availableCount=6, minPlayers=2, maxPlayers=8, designers='Miller Knights'}
Puzzles{serialNumber='4772797789', name='Merkle's Puzzles', brand='Game Sensor', price=69.99, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='6270173616', name='Knight's Tour', brand='Gamescape', price=27.44, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='5380257078', name='Geomagic square', brand='Game Zombie', price=110.07, availableCount=1, ageAppropriate=1, puzzleType='null'}
Animals{serialNumber='2113996461', name='Panda', brand='Game Sensor', price=254.38, availableCount=4, ageAppropriate=6, material='Plastic', size='L'}
Boardgames{serialNumber='7824482027', name='The Farming Game', brand='Game Throne', price=174.14, availableCount=13, minPlayers=1, maxPlayers=7, designers='Miller Knights,Maryam Mcdonnell'}
Puzzles{serialNumber='5236873244', name='T puzzle', brand='Game Loop', price=222.76, availableCount=13, ageAppropriate=13, puzzleType='null'}
Animals{serialNumber='3412976858', name='Puppy', brand='Game Mach', price=10.89, availableCount=6, ageAppropriate=6, material='Wooden', size='S'}
Boardgames{serialNumber='7703281617', name='Shogun/Samurai Swords', brand='Game Demon', price=90.75, availableCount=12, minPlayers=1, maxPlayers=3, designers='Shakeel Mcintyre,Shakeel Mcintyre'}
Puzzles{serialNumber='4319739200', name='Peg solitaire', brand='Gamearo', price=53.23, availableCount=8, ageAppropriate=8, puzzleType='null'}
Puzzles{serialNumber='4796227955', name='Matchstick puzzle', brand='Game Survival', price=126.86, availableCount=9, ageAppropriate=9, puzzleType='null'}
Figures{serialNumber='1091374555', name='William Shakespeare', brand='Game Sky', price=70.86, availableCount=14, ageAppropriate=2, classification='H'}
Puzzles{serialNumber='5964401598', name='N-puzzle', brand='Gamen', price=0.65, availableCount=10, ageAppropriate=10, puzzleType='null'}
Animals{serialNumber='2627898001', name='Parrot', brand='Gameara', price=30.03, availableCount=11, ageAppropriate=9, material='Fabric', size='M'}
Puzzles{serialNumber='5334485537', name='Thinking outside the box', brand='Game Shadow', price=96.33, availableCount=1, ageAppropriate=1, puzzleType='null'}
Animals{serialNumber='3255102735', name='Monkey', brand='Game Zombie', price=76.93, availableCount=9, ageAppropriate=2, material='Plastic', size='M'}
Boardgames{serialNumber='9806439465', name='Attack!', brand='Gamen', price=19.82, availableCount=12, minPlayers=2, maxPlayers=6, designers='Maryam Mcdonnell,Mylie Campbell'}
Figures{serialNumber='0412938521', name='Troll doll', brand='Game Sky', price=90.67, availableCount=3, ageAppropriate=3, classification='D'}
Figures{serialNumber='0902986179', name='Celebrity doll', brand='Game Orc', price=28.06, availableCount=2, ageAppropriate=10, classification='H'}
Figures{serialNumber='1361154872', name='Topsy-Turvy doll', brand='Game Survival', price=287.91, availableCount=8, ageAppropriate=3, classification='H'}
Puzzles{serialNumber='6245496583', name='Bull's Eye[disambiguation needed]', brand='Game Pixel', price=134.02, availableCount=6, ageAppropriate=6, puzzleType='null'}
Animals{serialNumber='3110807827', name='Hamster', brand='Game Demon', price=96.97, availableCount=2, ageAppropriate=4, material='Plastic', size='S'}
Animals{serialNumber='2586025992', name='Koala', brand='Game Shadow', price=270.32, availableCount=9, ageAppropriate=10, material='Fabric', size='L'}
Figures{serialNumber='0642429383', name='Julius Caesar', brand='Game Demon', price=110.79, availableCount=5, ageAppropriate=4, classification='D'}
Figures{serialNumber='0069265270', name='Amish doll', brand='Game Mafia', price=25.59, availableCount=2, ageAppropriate=6, classification='H'}
Boardgames{serialNumber='9870097486', name='Castle Risk', brand='Game Sky', price=64.1, availableCount=10, minPlayers=2, maxPlayers=4, designers='Milla Baxter,Harpreet Reilly'}
Animals{serialNumber='2857921221', name='Fox', brand='Game Mafia', price=46.52, availableCount=4, ageAppropriate=10, material='Plastic', size='L'}
Boardgames{serialNumber='7187309492', name='Risk', brand='Game Sky', price=70.42, availableCount=10, minPlayers=1, maxPlayers=6, designers='Osian Hendricks'}
Puzzles{serialNumber='4771103439', name='Rebus', brand='Gamegenix', price=64.81, availableCount=9, ageAppropriate=9, puzzleType='null'}
Puzzles{serialNumber='6853280706', name='Happy Cube', brand='Gamegenix', price=77.68, availableCount=7, ageAppropriate=7, puzzleType='null'}
Figures{serialNumber='1559749393', name='Star Wars', brand='Game Demon', price=97.22, availableCount=3, ageAppropriate=8, classification='H'}
Puzzles{serialNumber='4464788387', name='Soma cube', brand='Gamefluent', price=68.23, availableCount=12, ageAppropriate=12, puzzleType='null'}
Animals{serialNumber='2029859334', name='Goat', brand='Game Shadow', price=121.91, availableCount=11, ageAppropriate=5, material='Plastic', size='L'}
Animals{serialNumber='2454855569', name='Deer', brand='Game Sensor', price=65.02, availableCount=7, ageAppropriate=3, material='Plastic', size='M'}
Figures{serialNumber='1698543210', name='Cabbage Patch Kids', brand='Game Loop', price=148.55, availableCount=6, ageAppropriate=10, classification='D'}
Animals{serialNumber='2432451871', name='Leopard', brand='Game Mafia', price=106.32, availableCount=12, ageAppropriate=3, material='Plastic', size='L'}
Animals{serialNumber='3342647215', name='Mole', brand='Gamegenix', price=93.35, availableCount=7, ageAppropriate=10, material='Plastic', size='S'}
Puzzles{serialNumber='4844180696', name='Cross Sums', brand='Game Mach', price=73.86, availableCount=4, ageAppropriate=4, puzzleType='null'}
Boardgames{serialNumber='9218558662', name='The Great Train Robbery', brand='Game Zombie', price=6.92, availableCount=2, minPlayers=1, maxPlayers=5, designers='Mylie Campbell,Osian Hendricks'}
Boardgames{serialNumber='8793598849', name='Eclipse', brand='Game Sky', price=50.61, availableCount=6, minPlayers=1, maxPlayers=5, designers='Shakeel Mcintyre'}
Puzzles{serialNumber='5905553294', name='Alpha Triangle', brand='Game Mafia', price=17.55, availableCount=13, ageAppropriate=13, puzzleType='null'}
Figures{serialNumber='1661435290', name='Voodoo doll', brand='Game Loop', price=198.63, availableCount=3, ageAppropriate=4, classification='A'}
Boardgames{serialNumber='9163940865', name='Blood Feud in New York', brand='Game Mafia', price=25.48, availableCount=12, minPlayers=2, maxPlayers=4, designers='Rojin Poole'}
Boardgames{serialNumber='8497620960', name='Diplomacy', brand='Game Sensor', price=58.25, availableCount=7, minPlayers=1, maxPlayers=3, designers='Harpreet Reilly,Axel Johnson'}
Boardgames{serialNumber='7344775739', name='Coppit', brand='Game Buff', price=250.19, availableCount=9, minPlayers=2, maxPlayers=8, designers='Mylie Campbell'}
Animals{serialNumber='3015093594', name='Horse', brand='Gamefluent', price=63.69, availableCount=2, ageAppropriate=2, material='Plastic', size='S'}
Animals{serialNumber='3679935385', name='Kitten', brand='Game Mafia', price=21.0, availableCount=5, ageAppropriate=5, material='Fabric', size='L'}
Animals{serialNumber='3315715666', name='owl', brand='Gamearo', price=191.76, availableCount=13, ageAppropriate=6, material='Fabric', size='L'}
Figures{serialNumber='1024162826', name='Japanese traditional dolls', brand='Game Demon', price=139.99, availableCount=12, ageAppropriate=7, classification='H'}
Animals{serialNumber='2873391970', name='Squirrel', brand='Game Buff', price=163.69, availableCount=5, ageAppropriate=2, material='Plastic', size='L'}
Puzzles{serialNumber='6855604945', name='Fifteen puzzle', brand='Gameado', price=98.72, availableCount=10, ageAppropriate=10, puzzleType='null'}
Boardgames{serialNumber='7854452599', name='Hotel', brand='Game Sensor', price=82.8, availableCount=10, minPlayers=1, maxPlayers=6, designers='Barney Lugo,T-Jay Harper'}
Puzzles{serialNumber='5978960341', name='Pirate loot problem', brand='Game Assassin', price=15.3, availableCount=7, ageAppropriate=7, puzzleType='null'}
Puzzles{serialNumber='6487767393', name='Nurikabe', brand='Game Loop', price=67.28, availableCount=5, ageAppropriate=5, puzzleType='null'}
Figures{serialNumber='1295451746', name='Christopher Columbus', brand='Gamearo', price=227.67, availableCount=9, ageAppropriate=4, classification='H'}
Puzzles{serialNumber='4058104820', name='Rubik's Cube', brand='Game Throne', price=48.09, availableCount=8, ageAppropriate=8, puzzleType='null'}
Puzzles{serialNumber='4576216782', name='Eternity puzzle', brand='Game Throne', price=61.67, availableCount=8, ageAppropriate=8, puzzleType='null'}
Figures{serialNumber='1672553954', name='Queen Victoria', brand='Game Mafia', price=18.29, availableCount=2, ageAppropriate=6, classification='A'}
Puzzles{serialNumber='5248837254', name='Lock puzzle', brand='Game Sky', price=32.29, availableCount=5, ageAppropriate=5, puzzleType='null'}
Boardgames{serialNumber='7691410700', name='Hey, That's My Fish!', brand='Game Buff', price=293.78, availableCount=9, minPlayers=1, maxPlayers=7, designers='Barney Lugo'}
Animals{serialNumber='2629048960', name='Ducks', brand='Gamezoid', price=47.43, availableCount=1, ageAppropriate=6, material='Fabric', size='S'}
Puzzles{serialNumber='5247156109', name='Verbal arithmetic', brand='Gameado', price=8.29, availableCount=11, ageAppropriate=11, puzzleType='null'}
Boardgames{serialNumber='7935086963', name='StarCraft: The Board Game', brand='Gameado', price=50.81, availableCount=5, minPlayers=1, maxPlayers=8, designers='Emeli Davis'}
Puzzles{serialNumber='4585852723', name='Tsumego', brand='Game Sky', price=292.41, availableCount=7, ageAppropriate=7, puzzleType='null'}
Boardgames{serialNumber='9514194360', name='King Oil', brand='Game Loop', price=9.65, availableCount=12, minPlayers=2, maxPlayers=4, designers='Haniya Woodley'}
Puzzles{serialNumber='5279323659', name='Einstein's Puzzle', brand='Game Demon', price=182.61, availableCount=3, ageAppropriate=3, puzzleType='null'}
Puzzles{serialNumber='4134304987', name='Pentomino', brand='Game Reboot', price=59.3, availableCount=9, ageAppropriate=9, puzzleType='null'}
Boardgames{serialNumber='8085889603', name='1313 Dead End Drive', brand='Game Zombie', price=43.54, availableCount=10, minPlayers=1, maxPlayers=5, designers='Marshall Swanson,Mylie Campbell'}
Animals{serialNumber='3737738613', name='Deer', brand='Game Pixel', price=182.28, availableCount=5, ageAppropriate=8, material='Fabric', size='L'}
Boardgames{serialNumber='7596463022', name='Strange Synergy', brand='Gamefluent', price=80.41, availableCount=6, minPlayers=1, maxPlayers=7, designers='Milla Baxter,Harpreet Reilly'}
Animals{serialNumber='3337731148', name='Rabbit', brand='Gameado', price=63.9, availableCount=12, ageAppropriate=7, material='Fabric', size='S'}
Figures{serialNumber='1396272830', name='Power Rangers', brand='Game Mach', price=277.4, availableCount=12, ageAppropriate=5, classification='A'}
Figures{serialNumber='1778180329', name='George Washington', brand='Gamegenix', price=192.31, availableCount=12, ageAppropriate=8, classification='H'}
Puzzles{serialNumber='4662861666', name='Acrostic', brand='Game Pixel', price=70.84, availableCount=11, ageAppropriate=11, puzzleType='null'}
